# wether

./: build.gradle
src/main/java/com/wether/demo/: DemoApplication.java
src/main/java/com/wether/demo/controller/: DebugController.java
src/main/java/com/wether/demo/mail/: MailBean.java  MailDistributorService.java  MailProp.java
src/main/resources/: application.properties  bootstrap.yml  mail.properties
src/test/java/com/wether/demo/: DemoApplicationTests.java
