emailSetting.poolSize=5

##-----------old
#emailSetting.mailHost=192.168.20.43
#emailSetting.userName=
#emailSetting.password=

##-----------new(need register server ip)
#emailSetting.mailHost=192.168.161.220
#emailSetting.userName=
#emailSetting.password=

#emailSetting.emailSender=gWMS@cicc.com.cn
#emailSetting.displayName=gWMS
#emailPrjIncome.approve=jibo.tang@cicc.com.cn

emailSetting.mailHost=192.168.20.43
emailSetting.userName=CICC_FICC_Distribute
emailSetting.password=Abc123


#emailSetting.emailSender=CICC_FICC_distribute@cicc.com.cn
#emailSetting.displayName=CICC_FICC_Distribute
emailSetting.emailSender=gWMS@cicc.com.cn
emailSetting.displayName=gWMS

emailPrjIncome.approve=jibo.tang@cicc.com.cn
ficcSuitability.Url=http://192.168.203.204:8090/gwmsficcweb/
ficcSuitability.back.mail=xiaojing.zhang@cicc.com.cn;shuopu.li@cicc.com.cn;zhaohui.yang@cicc.com.cn
